##################################################
#.#...O...O..#O.O...O..O...#....O...#O...O...OO..#
##OO.....O#....#...O..OO.OOOO.O#......O...O......#
#..........#O#...O..O.O......OOO#......O#.O.OO...#
#........O..OO#...#O....O##O...O....OO.#.O.OO.O..#
#O..O..##O...O.O.O......OO.O...O.........#..O...O#
#..O...#..O....O.O..O#...#.OO..O....O.....OOO...##
#..O.O.O.O..#...O.............O...#O.O.O..O.OOO.O#
#....O............OOO.O..#.#..#..#...O.OO.#....O.#
#.#.O.O.#.OOO........O...OOOO#......OO.#O..#.#O..#
#.O....O...............O.O.O.OO..OOO..OO#.O##O..O#
###.OO.......O...O.O..O..O..O.O.O..OO.O.OO....O#.#
#...O.O...#.O..O....O...O.O.O...O..OOO.........O.#
#.O....O...........O.....OO..OO#..OOO....#...O..O#
#....OOOO.O.#...#....#............O......OO#.O.O.#
##OOO.O...O.O..O.O.....OO....#....OOOO...O.O....##
#O......#.O..O...O...O..O.O..O...OOO#O.#.O..O....#
#.OOOO.O......OO.OOO....#.....O.O.OO.......O...#.#
#..............O.O....O...#.O.......OO...........#
##O..O.#O.....O.#.O..O#...O..#.O....O#.O.O.......#
#.O.#.OO.....O..#....O.O....O....O....#..O##.O...#
#.##.O.O.O.OOO.O.O.........OO.##.O...O...OOO..OO.#
#O#.##.#..##.#......O...#O.O.O..#..O.OO.....O..OO#
#O....#.##....O...O.##OO.O..O..........O.....O.#.#
#O..O.#O...O....O..O....@.OO...O...O...O..O.O..OO#
#O.OO..O...O......O#.##OO.#..OO.....O..O.O.O...O.#
#..O##..OO..OO.O...OOO...O...O..OO..O.OOO...O....#
##..OO..OOO.....#OOO.O..#O.O.O..OO.O.OOO..O..#OOO#
#O.##.##.OOOO..#.OO.....O...O.#OOO..O..O.#.O.OO#.#
#..OOO.#.O..O....O#..#.OO..#.O.O..OO..#O...O...#.#
#..O.......O.....O.O..O.O#..#...#..O..#.OO..O.O..#
#O..O..#.#O.O..O..O...O...OO....O.O.OO.O.O#....#.#
#.......#.O...O..#...O.O.OO..O.O.O...#..........O#
#.OO....O.OO#...O..O.O..O...O..OO..OO.O...O......#
#O.O.O...O...OO.O.OO.OO.OO.#...O.O.....#.O.O.....#
#O..O.O...O..#............O.#..#..O.OO..O#...O.O.#
##O...O......O....OO.O.....O...OO.O..OOO..OOO...O#
#......#..O.OO..#O...OO.....O..OO...OO.....O.OO.O#
#...#.O.#.O..O..#...#.......#...........O.O...O..#
#.O.O.....OO..OOO...O..O.O..O..#..O###.O.....OO..#
#.O.....O.#........OO.......O...O....#O.....OO#O.#
#O#OO.....O....O..O........O..#O#.OO.O..O......O##
#...#...O....O.O.O.OOO......OO..........OOO...O..#
#.O.O.....OOO...#.O...OO#....O....O.##O..O...O..O#
#...O.......O#.O..#.O.OO......##O.O..O..OO..O....#
#....O.....O.......#.OO...O..O.....O.O...O..O.OO##
#..O..OO#O#..O..O.......O..........O.........O...#
#....O..#.O........O...#OO...O..O.O...O...O#.....#
#.....###...........O..O....O........O.....##O..O#
##################################################